spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/naruto_help_desk?useTimezone\=true&serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=Aleixo@123